# Part of `travis-lazarus` (https://github.com/nielsAD/travis-lazarus)
# License: MIT

language: generic
sudo: required
dist: trusty

os:
  - linux

env:
  global:
    - DISPLAY=:99.0
  matrix:
    - LAZ_VER=2.0.4 LAZ_ENV=linux LAZ_OPT="--os=linux --cpu=x86_64"

before_install:
  # Start virtual display server
  - Xvfb $DISPLAY &
  - chmod +x ./ci/travis.install.py
  
#install:
#  - ./ci/travis.install.py

script:
  # download deb packages from:
  # https://sourceforge.net/projects/lazarus/files/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/

# for example:

 -  wget https://netix.dl.sourceforge.net/project/lazarus/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc-src_3.0.4-2_amd64.deb
 -  wget https://kent.dl.sourceforge.net/project/lazarus/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/fpc_3.0.4-3_amd64.deb
 -  wget https://netix.dl.sourceforge.net/project/lazarus/Lazarus%20Linux%20amd64%20DEB/Lazarus%201.8.4/lazarus-project_1.8.4-0_amd64.deb

# install deb packages

  - sudo dpkg -i fpc_3.0.4-3_amd64.deb
  - sudo dpkg -i fpc-src_3.0.4-2_amd64.deb
  - sudo dpkg -i lazarus-project_1.8.4-0_amd64.deb
  - lazbuild pck/paxjson_package.lpk
  - lazbuild pck/tests.lpr
  - lazbuild demo/pck/jsonDemo.lpr
  - ls -1 bin/*
  - ./bin/test/x86_64/tests -a --format=plain

notifications:
  email:
    on_success: false
    on_failure: change
